# poznan-for-parents

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/mbachorski/poznanforparents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mbachorski/poznanforparents/: App.kt  ArticleDetailsFragment.kt  FlowStepFragment.kt  HomeFragment.kt  MainActivity.kt  PreferencesFragment.kt  SettingsFragment.kt  TempDi.kt
app/src/main/java/pl/mbachorski/poznanforparents/home/: ArticleAdapter.kt  ArticleListViewModel.kt  ArticleListViewModelFactory.kt  BindingsForImageView.kt  HomeContract.kt  HomeFragment.kt  HomeKoinSample.kt  HomeListItem.kt  HomePresenter.kt  TestBindingImageView.java  Utils.kt
app/src/main/java/pl/mbachorski/poznanforparents/rss/: Extensions.kt
app/src/main/res/drawable/: side_nav_bar_dark.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  article_details_fragment.xml  content_main.xml  flow_step_one_fragment.xml  home_fragment.xml  list_item_article.xml  main_activity.xml  main_nav_header.xml  nav_header_main.xml  settings_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  my_navigation_items.xml  navigation_drawer_left.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dark.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_dark_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/pl/mbachorski/poznanforparents/: ExampleUnitTest.kt  ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
rss/: build.gradle
rss/src/androidTest/java/pl/mbachorski/rss/: ExampleInstrumentedTest.java
rss/src/main/: AndroidManifest.xml
rss/src/main/assets/: articles.json
rss/src/main/java/pl/mbachorski/rss/: RssFactory.kt  RssService.kt
rss/src/main/java/pl/mbachorski/rss/data/: AppDatabase.kt  Article.kt  ArticleDao.kt  ArticleRepository.kt  SeedDatabaseWorker.kt
rss/src/main/java/pl/mbachorski/rss/domain/: RssFeedtem.kt
rss/src/main/java/pl/mbachorski/rss/internals/: RssApi.kt  RssServiceImpl.kt
rss/src/main/res/values/: strings.xml
rss/src/test/java/pl/mbachorski/rss/: ExampleUnitTest.java
shared_kernel/: build.gradle
shared_kernel/src/androidTest/java/pl/mbachorski/core/: ExampleInstrumentedTest.java
shared_kernel/src/main/: AndroidManifest.xml
shared_kernel/src/test/java/pl/mbachorski/core/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/pl/mbachorski/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/pl/mbachorski/ui/simplelist/: SimpleListAdapter.kt  SimpleListItem.kt
ui/src/main/res/layout/: main_nav_header.xml  simple_list_item.xml
ui/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
ui/src/test/java/pl/mbachorski/ui/: ExampleUnitTest.java
