apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // 3rd party
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api "org.koin:koin-core:2.0.0-GA"
    api 'org.koin:koin-android:2.0.0-GA'
    api "org.koin:koin-core-ext:2.0.0-GA"
    testImplementation "org.koin:koin-test:2.0.0-GA"

}
